{
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/api/.*", "dest": "/server.js" },
    { "src": "/", "dest": "/public/done.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}